# * EXCEPTION:
# ** Failed to reload app/main.rb.
# line 127:31: syntax error, unexpected tIVAR
# line 127:46: syntax error, unexpected keyword_do_cond, expecting keyword_end
# line 172:3: syntax error, unexpected keyword_end, expecting $end
# 
# 
# 
# ** Backtrace:

Game State:
{:state=>{:entity_id=>3, :tick_count=>-1}, :temp_state=>{}, :inputs=>{:controller_one=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :controller_two=>{:key_down=>{}, :key_held=>{}, :key_up=>{}}, :keyboard=>{:key_up=>{:truthy_keys=>[]}, :key_held=>{:truthy_keys=>[]}, :key_down=>{:truthy_keys=>[]}, :has_focus=>false}, :mouse=>{:x=>1279.0, :y=>720.0, :moved=>nil, :moved_at=>-1, :has_focus=>false}, :text=>[]}, :passes=>[{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}], :outputs=>{:solids=>[], :sprites=>[], :lines=>[], :labels=>[], :sounds=>[], :borders=>[], :primitives=>[], :static_solids=>[], :static_borders=>[], :static_sprites=>[], :static_lines=>[], :static_labels=>[], :static_primitives=>[]}, :grid=>{:runtime=>{:argv=>"E:\\Projects\\GitHub\\DragonRuby\\Tetris\\dragonruby.exe", :platform=>"Windows", :required_files=>[], :reload_list_history=>{}}, :ffi_draw=>"", :name=>:bottom_left, :origin_x=>0.0, :origin_y=>720, :left=>0.0, :right=>1280, :top=>720, :bottom=>0.0, :left_margin=>0.0, :bottom_margin=>0.0, :center_x=>640.0, :center_y=>360.0, :rect=>[0.0, 0.0, 1280, 720], :center=>[640.0, 360.0]}}